{
    "name": "message-viewer",
    "version": "1.0.0",
    "description": "Rethink of RFHUtil for IBM MQ and other messaging systems",
    "homepage": "",
    "author": {
        "name": "Anton Konikov",
        "email": "antongrizli@gmail.com"
    },
    "keywords": [
        "ibm mq",
        "jms",
        "messaging",
        "rabbit mq"
    ],
    "main": "main.js",
    "private": true,
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "ng": "ng",
        "start": "npm-run-all -p electron:serve ng:serve",
        "build": "npm run electron:serve-tsc && ng build --base-href ./",
        "build:dev": "npm run build -- -c dev",
        "build:prod": "npm run build -- -c production",
        "ng:serve": "ng serve -c web -o",
        "electron:serve-tsc": "tsc -p tsconfig.serve.json",
        "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
        "electron:local": "npm run build:prod && npx electron .",
        "electron:build": "npm run build:prod && electron-builder build",
        "test": "ng test --watch=false",
        "test:watch": "ng test",
        "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
        "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
        "lint": "ng lint"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "9.2.0",
        "@angular-devkit/build-angular": "0.1000.8",
        "@angular-eslint/builder": "0.2.0-beta.1",
        "@angular-eslint/eslint-plugin": "0.2.0-beta.1",
        "@angular-eslint/eslint-plugin-template": "0.2.0-beta.1",
        "@angular-eslint/template-parser": "0.2.0-beta.1",
        "@angular/cli": "10.0.8",
        "@angular/common": "10.0.14",
        "@angular/compiler": "10.0.14",
        "@angular/compiler-cli": "10.0.14",
        "@angular/core": "10.0.14",
        "@angular/forms": "10.0.14",
        "@angular/language-service": "10.0.14",
        "@angular/platform-browser": "10.0.14",
        "@angular/platform-browser-dynamic": "10.0.14",
        "@angular/router": "10.0.14",
        "@ngx-translate/core": "13.0.0",
        "@ngx-translate/http-loader": "6.0.0",
        "@types/jasmine": "3.5.14",
        "@types/jasminewd2": "2.0.8",
        "@types/mocha": "8.0.3",
        "@types/node": "12.12.6",
        "@typescript-eslint/eslint-plugin": "3.10.1",
        "@typescript-eslint/eslint-plugin-tslint": "3.10.1",
        "@typescript-eslint/parser": "3.10.1",
        "chai": "4.2.0",
        "conventional-changelog-cli": "2.1.0",
        "core-js": "3.6.5",
        "cross-env": "7.0.2",
        "electron": "10.1.0",
        "electron-builder": "22.8.0",
        "electron-reload": "1.5.0",
        "eslint": "7.7.0",
        "eslint-plugin-import": "2.22.0",
        "jasmine-core": "3.6.0",
        "jasmine-spec-reporter": "5.0.2",
        "karma": "5.1.1",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-electron": "6.3.1",
        "karma-jasmine": "4.0.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "mocha": "8.1.3",
        "npm-run-all": "4.1.5",
        "rxjs": "6.6.2",
        "spectron": "11.1.0",
        "ts-node": "9.0.0",
        "tslib": "2.0.1",
        "typescript": "3.9.7",
        "wait-on": "5.0.1",
        "webdriver-manager": "12.1.7",
        "zone.js": "0.11.1"
    },
    "engines": {
        "node": ">=10.13.0"
    },
    "dependencies": {
        "bootstrap": "4.5.2",
        "jquery": "3.5.1",
        "popper.js": "1.16.1"
    }
}
